<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="shortcut icon" type="image/x-icon" href="files/favicon.ico" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>the java repository!!</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <h1 id="javar">Welcome to the java Repository</h1>
        <h3>here you can get to see few of my source code's writen in java!
            <br>
            sadly nothing is here right now but come back later maybe somthing new would come up</h3>
        <ul class = "back">
            <li ><a href="index.html">Back to home page</a></li>
        </ul>
        <div>
            &copy; Liam
        </div>
    </div>
</body>

</html>